{
  "name": "mfsc",
  "displayName": "MFSC",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:mfsc.compileSoC",
    "onCommand:mfsc.uploadSoC",
    "onCommand:mfsc.createProject",
    "onCommand:mfsc.compileCode",
    "onCommand:mfsc.runProgram"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mfsc.compileSoC",
        "title": "MFSC: Compile SoC"
      },
      {
        "command": "mfsc.uploadSoC",
        "title": "MFSC: Upload SoC"
      },
      {
        "command": "mfsc.createProject",
        "title": "MFSC: Create Project"
      },
      {
        "command": "mfsc.compileCode",
        "title": "MFSC: Compile C Code"
      },
      {
        "command": "mfsc.runProgram",
        "title": "MFSC: Run Program"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/download": "^8.0.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "18.x",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.28.0",
    "@vscode/test-electron": "^2.1.4",
    "eslint": "^8.18.0",
    "glob": "^7.2.0",
    "mocha": "^9.1.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "recursive-copy": "^2.0.13",
    "serialport": "^10.4.0"
  }
}
